Type.registerNamespace("Telerik.Web");
Type.registerNamespace("Telerik.Web.UI");
Telerik.Web.UI.ModalExtender=function(a){this._windowResizeDelegate=null;
this._windowScrollDelegate=null;
this._xCoordinate=-1;
this._yCoordinate=-1;
this._backgroundElement=null;
this._foregroundElement=a;
this._saveTabIndexes=new Array();
this._saveDesableSelect=new Array();
this._tagWithTabIndex=new Array("A","AREA","BUTTON","INPUT","OBJECT","SELECT","TEXTAREA","IFRAME");
};
Telerik.Web.UI.ModalExtender.prototype={dispose:function(){this.hide();
this._backgroundElement=null;
this._foregroundElement=null;
},show:function(){var b=this._getModalOverlay();
if($telerik.getVisible(b)){return;
}this._attachWindowHandlers(true);
var a=this._foregroundElement;
a.parentNode.appendChild(b);
var c=$telerik.getCurrentStyle(a,"zIndex");
if(!isNaN(parseInt(c))){b.style.zIndex=c-1;
}b.style.display="";
this._disableTab();
this._updatePageLayout();
this._updatePageLayout();
},_storeBrowserPosition:function(){var b=document.body;
var a=document.documentElement;
this._browserTop=b.scrollTop>a.scrollTop?b.scrollTop:a.scrollTop;
this._browserLeft=b.scrollLeft>a.scrollLeft?b.scrollTop:a.scrollLeft;
},_restoreBrowserPosition:function(e,d){try{if(null==e){e=this._browserLeft;
}if(null==d){d=this._browserTop;
}var c=document.body;
var a=document.documentElement;
c.scrollTop=d;
c.scrollLeft=e;
a.scrollTop=d;
a.scrollLeft=e;
}catch(b){}},hide:function(){this._restoreTab();
this._attachWindowHandlers(false);
var a=this._backgroundElement;
if(a){if(a.parentNode){a.parentNode.removeChild(a);
}this._backgroundElement=null;
}},_enableScroll:function(a){if(a){document.body.style.overflow=null!=this._overflow?this._overflow:"";
document.documentElement.style.overflow=null!=this._documentOverflow?this._documentOverflow:"";
document.body.style.marginRight="";
}else{this._overflow=document.body.style.overflow;
document.body.style.overflow="hidden";
this._documentOverflow=document.documentElement.style.overflow;
document.documentElement.style.overflow="hidden";
document.body.style.marginRight="18px";
}},_getModalOverlay:function(){if(!this._backgroundElement){var a=document.createElement("div");
a.style.display="none";
a.style.position="absolute";
if($telerik.isRightToLeft(this._foregroundElement)){a.style.right="0px";
}else{a.style.left="0px";
}a.style.top="0px";
a.style.zIndex=10000;
a.style.backgroundColor="#aaaaaa";
a.style.filter="progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=50)";
a.style.opacity=".5";
a.style.MozOpacity=".5";
a.setAttribute("unselectable","on");
a.className="TelerikModalOverlay";
this._backgroundElement=a;
}return this._backgroundElement;
},_attachWindowHandlers:function(a){var b=window;
if(true==a){this._windowResizeDelegate=Function.createDelegate(this,this._updatePageLayout);
$addHandler(b,"resize",this._windowResizeDelegate);
this._windowScrollDelegate=Function.createDelegate(this,this._updatePageLayout);
$addHandler(b,"scroll",this._windowScrollDelegate);
}else{if(this._windowResizeDelegate){$removeHandler(b,"resize",this._windowResizeDelegate);
}this._windowResizeDelegate=null;
if(this._windowScrollDelegate){$removeHandler(b,"scroll",this._windowScrollDelegate);
}this._windowScrollDelegate=null;
}},_updatePageLayout:function(){var f=(document.documentElement.scrollLeft?$telerik.getCorrectScrollLeft(document.documentElement):$telerik.getCorrectScrollLeft(document.body));
var a=(document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop);
var e=$telerik.getClientBounds();
var c=e.width;
var b=e.height;
var d=this._getModalOverlay();
d.style.width=Math.max(Math.max(document.documentElement.scrollWidth,document.body.scrollWidth),c)+"px";
d.style.height=Math.max(Math.max(document.documentElement.scrollHeight,document.body.scrollHeight),b)+"px";
},_disableTab:function(){var f=0;
var a;
var d=new Array();
Array.clear(this._saveTabIndexes);
for(var c=0;
c<this._tagWithTabIndex.length;
c++){a=this._foregroundElement.getElementsByTagName(this._tagWithTabIndex[c]);
for(var e=0;
e<a.length;
e++){d[f]=a[e];
f++;
}}f=0;
for(var c=0;
c<this._tagWithTabIndex.length;
c++){a=document.getElementsByTagName(this._tagWithTabIndex[c]);
for(var e=0;
e<a.length;
e++){if(Array.indexOf(d,a[e])==-1){this._saveTabIndexes[f]={tag:a[e],index:a[e].tabIndex};
a[e].tabIndex="-1";
f++;
}}}f=0;
if((Sys.Browser.agent===Sys.Browser.InternetExplorer)&&(Sys.Browser.version<7)){var b=new Array();
for(var c=0;
c<this._tagWithTabIndex.length;
c++){a=this._foregroundElement.getElementsByTagName("SELECT");
for(var e=0;
e<a.length;
e++){b[f]=a[e];
f++;
}}f=0;
Array.clear(this._saveDesableSelect);
a=document.getElementsByTagName("SELECT");
for(var e=0;
e<a.length;
e++){if(Array.indexOf(b,a[e])==-1){this._saveDesableSelect[f]={tag:a[e],visib:$telerik.getCurrentStyle(a[e],"visibility")};
a[e].style.visibility="hidden";
f++;
}}}},_restoreTab:function(){for(var a=0;
a<this._saveTabIndexes.length;
a++){this._saveTabIndexes[a].tag.tabIndex=this._saveTabIndexes[a].index;
}if((Sys.Browser.agent===Sys.Browser.InternetExplorer)&&(Sys.Browser.version<7)){for(var b=0;
b<this._saveDesableSelect.length;
b++){this._saveDesableSelect[b].tag.style.visibility=this._saveDesableSelect[b].visib;
}}}};
Telerik.Web.UI.ModalExtender.registerClass("Telerik.Web.UI.ModalExtender",null);
Type.registerNamespace("Telerik.Web");
Telerik.Web.PositioningMode=function(){throw Error.invalidOperation();
};
Telerik.Web.PositioningMode.prototype={Absolute:0,Center:1,BottomLeft:2,BottomRight:3,TopLeft:4,TopRight:5};
Telerik.Web.PositioningMode.registerEnum("Telerik.Web.PositioningMode");
Telerik.Web.PopupBehavior=function(a){Telerik.Web.PopupBehavior.initializeBase(this,[a]);
this._x=0;
this._y=0;
this._positioningMode=Telerik.Web.PositioningMode.Absolute;
this._parentElement=null;
this._parentElementID=null;
this._moveHandler=null;
this._firstPopup=true;
this._originalParent=null;
this._overlay=false;
this._keepInScreenBounds=true;
this._manageVisibility=true;
};
Telerik.Web.PopupBehavior._ie6pinnedList={};
Telerik.Web.PopupBehavior.prototype={getPageOffset:function(){var a={x:($telerik.getCorrectScrollLeft(document.documentElement)||$telerik.getCorrectScrollLeft(document.body)),y:(document.documentElement.scrollTop||document.body.scrollTop)};
return a;
},pin:function(c){var d=this.get_elementToShow();
var b=this.getPageOffset();
if($telerik.isIE6){var a=this.get_id();
if(c){if(Telerik.Web.PopupBehavior._ie6pinnedList[a]){return;
}var e=$telerik.getBounds(d);
Telerik.Web.PopupBehavior._ie6pinnedList[a]=window.setInterval(Function.createDelegate(this,function(){var j=this.getPageOffset();
var h=e.x-b.x+j.x;
var i=e.y-b.y+j.y;
if(this.get_x()==h&&this.get_y()==i){return;
}var k=this.get_parentElement();
this.set_parentElement(document.documentElement);
this.set_x(h);
this.set_y(i);
this.show();
this.set_parentElement(k);
}),130);
}else{var f=Telerik.Web.PopupBehavior._ie6pinnedList[a];
if(f){window.clearInterval(f);
}delete Telerik.Web.PopupBehavior._ie6pinnedList[a];
}}else{var g=c?"fixed":"absolute";
if(d.style.position==g){return;
}var e=$telerik.getBounds(d);
if(c&&(b.x||b.y)){this._x=e.x-b.x;
this._y=e.y-b.y;
$telerik.setLocation(d,{x:this._x,y:this._y});
}d.style.position=g;
}},center:function(){var b=this.get_elementToShow();
if(this._manageVisibility){$telerik.setVisible(b,true);
}var d=$telerik.getClientBounds();
var a=$telerik.getBounds(b);
var e=parseInt((d.width-a.width)/2);
var f=parseInt((d.height-a.height)/2);
var c=this.get_parentElement();
this.set_parentElement(document.documentElement);
this.set_x(e);
this.set_y(f);
this.show();
this.set_parentElement(c);
},get_parentElement:function(){if(!this._parentElement&&this._parentElementID){this.set_parentElement($get(this._parentElementID));
Sys.Debug.assert(this._parentElement!=null,String.format('Couldn\'t find parent element "{0}"',this._parentElementID));
}return this._parentElement;
},set_parentElement:function(a){this._parentElement=a;
},get_parentElementID:function(){if(this._parentElement){return this._parentElement.id;
}return this._parentElementID;
},set_parentElementID:function(a){this._parentElementID=a;
if(this.get_isInitialized()){this.set_parentElement($get(a));
}},get_positioningMode:function(){return this._positioningMode;
},set_positioningMode:function(a){this._positioningMode=a;
},get_x:function(){return this._x;
},set_x:function(a){if(a!=this._x){this._x=a;
if($telerik.getVisible(this.get_elementToShow())&&this._manageVisibility){this.show();
}}},get_y:function(){return this._y;
},set_y:function(a){if(a!=this._y){this._y=a;
if($telerik.getVisible(this.get_elementToShow())&&this._manageVisibility){this.show();
}}},get_overlay:function(){return this._overlay;
},set_overlay:function(c){this._overlay=c;
this._attachWindowHandlers(false);
if(this._overlay){this._attachWindowHandlers(true);
}else{if(!((Sys.Browser.agent===Sys.Browser.InternetExplorer)&&(Sys.Browser.version<7))){var b=this.get_elementToShow();
var a=b._hideWindowedElementsIFrame;
if(a){a.style.display="none";
}}}},get_manageVisibility:function(){return this._manageVisibility;
},set_manageVisibility:function(a){this._manageVisibility=a;
},get_keepInScreenBounds:function(){return this._keepInScreenBounds;
},set_keepInScreenBounds:function(a){this._keepInScreenBounds=a;
},get_elementToShow:function(){return this._elementToShow?this._elementToShow:this.get_element();
},set_elementToShow:function(a){if(this._elementToShow){this._detachElementToShow();
}this._elementToShow=a;
},_detachElementToShow:function(){var c=this.get_elementToShow();
if(this._moveHandler){$telerik.removeExternalHandler(c,"move",this._moveHandler);
this._moveHandler=null;
}var a=c._hideWindowedElementsIFrame;
if(a){var b=a.parentNode;
var d=a.nextSibling;
if(b){b.removeChild(a);
if(d){b.insertBefore(document.createElement("span"),d);
}else{b.appendChild(document.createElement("span"));
}}}},hide:function(){var a=this.get_elementToShow();
if(this._manageVisibility){$telerik.setVisible(a,false);
}if(a.originalWidth){a.style.width=a.originalWidth+"px";
a.originalWidth=null;
}if(Sys.Browser.agent===Sys.Browser.InternetExplorer||this._overlay){var b=a._hideWindowedElementsIFrame;
if(b){b.style.display="none";
}}},show:function(){var b=this.get_elementToShow();
b.style.position="absolute";
var k=document.documentElement;
if($telerik.isFirefox){var g=$telerik.getCurrentStyle(k,"overflow");
if("hidden"==g){b.style.left=k.scrollLeft+"px";
b.style.top=k.scrollLeft+"px";
}}var h=this._manageVisibility;
if(h){$telerik.setVisible(b,true);
}var e=b.offsetParent||k;
if(h){$telerik.setVisible(b,false);
}var c;
var l;
if(this._parentElement){l=$telerik.getBounds(this._parentElement);
var j=this._getOffsetParentLocation(e);
c={x:l.x-j.x,y:l.y-j.y};
}else{l=$telerik.getBounds(e);
c={x:0,y:0};
}if(h){$telerik.setVisible(b,true);
}var f=b.offsetWidth-(b.clientLeft?b.clientLeft*2:0);
var d=b.offsetHeight-(b.clientTop?b.clientTop*2:0);
var i;
switch(this._positioningMode){case Telerik.Web.PositioningMode.Center:i={x:Math.round(l.width/2-f/2),y:Math.round(l.height/2-d/2)};
break;
case Telerik.Web.PositioningMode.BottomLeft:i={x:0,y:l.height};
break;
case Telerik.Web.PositioningMode.BottomRight:i={x:l.width-f,y:l.height};
break;
case Telerik.Web.PositioningMode.TopLeft:i={x:0,y:-b.offsetHeight};
break;
case Telerik.Web.PositioningMode.TopRight:i={x:l.width-f,y:-b.offsetHeight};
break;
default:i={x:0,y:0};
}i.x+=this._x+c.x;
i.y+=this._y+c.y;
$telerik.setLocation(b,i);
if(this._firstPopup){b.style.width=f+"px";
}this._firstPopup=false;
var a=this._fixPositionInBounds();
this._createOverlay(a);
},_getViewportBounds:function(){var b=$telerik.getClientBounds();
var c=document.documentElement;
var a=document.body;
b.scrollLeft=$telerik.isMobileSafari?window.pageXOffset:($telerik.getCorrectScrollLeft(c)||$telerik.getCorrectScrollLeft(a));
b.scrollTop=$telerik.isMobileSafari?window.pageYOffset:(c.scrollTop||a.scrollTop);
return b;
},_getOffsetParentLocation:function(a){if(a&&a.tagName.toUpperCase()!="BODY"&&a.tagName.toUpperCase()!="HTML"){var b=$telerik.getLocation(a);
var c=$telerik.getBorderBox(a);
b.x+=c.top;
b.y+=c.left;
b.x-=$telerik.getCorrectScrollLeft(a);
b.y-=a.scrollTop;
return b;
}return{x:0,y:0};
},_fixPositionInBounds:function(){var b=this.get_elementToShow();
var f=$telerik.getBounds(b);
if(!this._keepInScreenBounds){return f;
}var j=this._getViewportBounds();
var e=false;
var c=(j.width>f.width);
var h=(j.height>f.height);
var l=j.scrollTop;
var k=j.height+l;
var d=j.scrollLeft;
var g=j.width+d;
if(($telerik.isIE8||$telerik.isOpera||$telerik.isSafari)&&$telerik.isRightToLeft(document.body)){var i=b.style.display;
if($telerik.isOpera){b.style.display="none";
}var m=document.documentElement.scrollWidth;
g=m?m:document.body.scrollWidth;
if($telerik.isOpera){b.style.display=i;
}}if(f.x<d||!c){f.x=d;
e=true;
}if(f.y<l||!h){f.y=l;
e=true;
}if(c&&(f.x+f.width>g)){f.x=g-f.width;
e=true;
}if(h&&(k<f.y+f.height)){f.y=k-f.height;
e=true;
}if(e){var a=this._getOffsetParentLocation(b.offsetParent);
f.y-=a.y;
f.x-=a.x;
$telerik.setLocation(b,f);
}return f;
},_createOverlay:function(d){if(!$telerik.isIE6&&!this._overlay){return;
}var a=this.get_elementToShow();
var c=a._hideWindowedElementsIFrame;
if(!c){c=document.createElement("iframe");
c.src="javascript:'<html></html>';";
c.style.position="absolute";
c.style.display="none";
c.scrolling="no";
c.frameBorder="0";
c.tabIndex="-1";
c.style.filter="progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)";
a.parentNode.insertBefore(c,a);
a._hideWindowedElementsIFrame=c;
this._moveHandler=Function.createDelegate(this,this._onMove);
$telerik.addExternalHandler(a,"move",this._moveHandler);
}$telerik.setBounds(c,d);
if($telerik.isFirefox){var e=this._getViewportBounds();
c.style.top=parseInt(d.y)-e.scrollTop+"px";
c.style.left=parseInt(d.x)-e.scrollLeft+"px";
c.style.position="fixed";
if($telerik.isFirefox3){c.style.backgroundColor="#fff";
}}if($telerik.quirksMode){return;
}c.style.display=a.style.display;
var b=$telerik.getCurrentStyle(a,"zIndex");
if(b){c.style.zIndex=b;
}},_setCoordinates:function(a,b){var c=false;
if(a!=this._x){this._x=a;
c=true;
}if(b!=this._y){this._y=b;
c=true;
}if($telerik.getVisible(this.get_elementToShow())&&c&&this._manageVisibility){this.show();
}},initialize:function(){Telerik.Web.PopupBehavior.callBaseMethod(this,"initialize");
this.hide();
},dispose:function(){var a=this.get_elementToShow();
if(a){this._attachWindowHandlers(false);
if($telerik.getVisible(a)&&this._manageVisibility){this.hide();
}if(this._originalParent){a.parentNode.removeChild(a);
this._originalParent.appendChild(a);
this._originalParent=null;
}this._detachElementToShow();
}this._parentElement=null;
Telerik.Web.PopupBehavior.callBaseMethod(this,"dispose");
if(a&&a._behaviors&&a._behaviors.length==0){a._behaviors=null;
}a=null;
},_onMove:function(){var b=this.get_elementToShow();
var a=b._hideWindowedElementsIFrame;
if(a){if(Sys.Browser.agent===Sys.Browser.Firefox){var c=this._getViewportBounds();
a.style.top=parseInt(b.style.top)-c.scrollTop+"px";
a.style.left=parseInt(b.style.left)-c.scrollLeft+"px";
a.style.position="fixed";
}else{a.style.top=b.style.top;
a.style.left=b.style.left;
}}},_handleElementResize:function(){var c=this.get_elementToShow();
var a=c._hideWindowedElementsIFrame;
if(a){var b=$telerik.getBounds(c);
$telerik.setBounds(a,b);
}},_attachWindowHandlers:function(a){if(!Sys.Browser.agent===Sys.Browser.Firefox){return;
}var b=window;
if(true==a){this._windowResizeDelegate=Function.createDelegate(this,this._onMove);
$telerik.addExternalHandler(b,"resize",this._windowResizeDelegate);
this._windowScrollDelegate=Function.createDelegate(this,this._onMove);
$telerik.addExternalHandler(b,"scroll",this._windowScrollDelegate);
}else{if(this._windowResizeDelegate){$telerik.removeExternalHandler(b,"resize",this._windowResizeDelegate);
}this._windowResizeDelegate=null;
if(this._windowScrollDelegate){$telerik.removeExternalHandler(b,"scroll",this._windowScrollDelegate);
}this._windowScrollDelegate=null;
}}};
Telerik.Web.PopupBehavior.registerClass("Telerik.Web.PopupBehavior",Sys.UI.Behavior);
Type.registerNamespace("Telerik.Web");
Type.registerNamespace("Telerik.Web.UI");
(function(){var a=$telerik.$;
var b=Telerik.Web.UI;
b.ResizeExtender=function(d,g,h,c,i,f,e,j){this._document=i?i:document;
this._documentMouseMoveDelegate=null;
this._documentMouseUpDelegate=null;
this._jsOwner=null;
this._element=null;
this._tableElement=null;
this._saveDelegates={};
this._moveCursorType="move";
this._moveToMouseLocation=false;
this._hideIframes=true;
this._iframeToSkip=null;
this._enabled=true;
this._startX=0;
this._startY=0;
this._cancelResize=true;
this._startCursorLocation=null;
this._autoScrollEnabled=true;
this.initialize(d,g,h,c,f,e,j);
};
b.ResizeExtender.containsBounds=function(d,g){if(!d||!g){return false;
}var f=$telerik.containsPoint(d,g.x,g.y);
if(f){var c=g.x+g.width;
var e=g.y+g.height;
f=$telerik.containsPoint(d,c,e);
}return f;
};
b.ResizeExtender.prototype={initialize:function(d,h,c,g,f,e,i){if(!h){return;
}if(this._element){alert("Element "+h.getAttribute("id")+" cannot be made resizable, as the resizeExtender already has the element "+this._element.getAttribute("id")+" associated with it. You must create a new extender resizer object");
return;
}this._jsOwner=d;
this._element=h;
this._tableElement=g;
this._handles=c;
if(f){this._moveCursorType=f;
}if(e!=null){this._autoScrollEnabled=e;
}if(i!=null){this._moveToMouseLocation=i;
}this._configureHandleElements(true);
},dispose:function(){this._attachDocumentHandlers(false);
this._configureHandleElements(false);
this._startCursorLocation=null;
this._iframeToSkip=null;
this._jsOwner=null;
this._element=null;
this._handles=null;
this._saveDelegates=null;
},enable:function(c){this._enabled=c;
},set_hideIframes:function(c){this._hideIframes=c;
},get_hideIframes:function(){return this._hideIframes;
},set_iframeToSkip:function(c){this._iframeToSkip=c;
},get_iframeToSkip:function(){return this._iframeToSkip;
},_raiseDragEvent:function(c,d,e){var g=this._jsOwner;
if(g&&g["on"+c]){var f=d;
if(!f){f={};
}f.element=this._element;
f.ownerEvent=e;
return g["on"+c](f);
}return true;
},_raiseEvent:function(c,d){var e=this._jsOwner;
if(e&&e["on"+c]){if(!d){d=new Sys.EventArgs();
}else{if(c=="Resize"){d=this._resizeDir;
}else{if(c=="Resizing"){d=this._getProposedBounds(d);
}}}return e["on"+c](d);
}return true;
},_getProposedBounds:function(c){var d=$telerik.getBounds(this._element);
return{x:c.x||d.x,y:c.y||d.y,width:c.width||d.width,height:c.height||d.height};
},getPositionedParent:function(){var c=this._element.parentNode;
while(c&&c!=document){if("static"!=$telerik.getCurrentStyle(c,"position","static")){return c;
}c=c.parentNode;
}return null;
},_storeStartCoords:function(d){if(!this._enabled){return;
}this._cancelResize=false;
var h=($telerik.isMobileSafari||$telerik.isAndroid);
var n=$telerik.getTouchEventLocation(d);
this._startX=h?n.x:d.clientX;
this._startY=h?n.y:d.clientY;
var c=this._element;
var i=$telerik.getBounds(c);
var f=(c.id!=null&&b.RadDock&&b.RadDock.isInstanceOfType($find(c.id)));
if($telerik.isIE&&f!=true){var o=this.getPositionedParent();
if(o){i.x+=o.scrollLeft;
i.y+=o.scrollTop;
}}this._originalBounds=i;
var l=d.target?d.target:d.srcElement;
if(l&&l.type==3){l=l.parentNode;
}this._resizeType=$telerik.getCurrentStyle(l,"cursor");
if(!this._resizeType&&d.currentTarget){this._resizeType=$telerik.getCurrentStyle(d.currentTarget,"cursor");
}this._resizeDir={north:this._resizeType.match(/n.?-/)?1:0,east:this._resizeType.match(/e-/)?1:0,south:this._resizeType.match(/s.?-/)?1:0,west:this._resizeType.match(/w-/)?1:0,move:new RegExp(this._moveCursorType).test(this._resizeType)?1:0};
this._leftHandleMouseDelta=0;
if(this._resizeDir.west){this._leftHandleMouseDelta=Math.abs(i.x-this._startX);
}var m=this._resizeDir.move?this._raiseDragEvent("DragStart",null,d):this._raiseEvent("ResizeStart");
this._cancelResize=(m==false);
var g=$telerik.getCurrentStyle(c.parentNode,"position");
var p=("relative"==g)||("absolute"==g);
this._offsetLocation=p?$telerik.getLocation(c.parentNode):null;
if(this._moveToMouseLocation){var k=h?{left:this._startX,top:this._startY}:$telerik.getDocumentRelativeCursorPosition({clientX:this._startX,clientY:this._startY});
if(p){var j=$telerik.getBorderBox(c.parentNode);
k.left-=j.left;
k.top-=j.top;
}this._startCursorLocation={x:k.left-Math.floor(i.width/2),y:k.top-Math.floor(i.height/2)};
}if(!this._cancelResize){this._clearSelection();
this._setIframesVisible(false);
this._attachDocumentHandlers(false);
this._attachDocumentHandlers(true);
}},_resize:function(i){if(!this._enabled||this._cancelResize){return false;
}var h=this._originalBounds;
var n=new Sys.UI.Bounds(0,0,0,0);
var c=($telerik.isMobileSafari||$telerik.isAndroid)?$telerik.getTouchEventLocation(i):{x:i.clientX,y:i.clientY};
var l=c.x-this._startX;
var m=c.y-this._startY;
var k=this._resizeDir;
var j=k.move;
if(j){var d=this._startCursorLocation;
if(d){h.x=d.x;
h.y=d.y;
this._originalBounds=h;
this._startCursorLocation=null;
}n.x=h.x+l;
n.y=h.y+m;
}else{if(k.east){n.width=h.width+l;
}else{if(k.west){n.x=c.x-this._leftHandleMouseDelta;
n.width=h.width-l;
}}if(k.south){n.height=h.height+m;
}else{if(k.north){n.y=h.y+m;
n.height=h.height-m;
}}}var f=this._offsetLocation;
if(f){n.x-=f.x;
n.y-=f.y;
}var o=j?this._raiseDragEvent("Drag",n,i):this._raiseEvent("Resizing",n);
if(false==o){return true;
}var g=this._element;
if(j||n.x>0){g.style.left=n.x+"px";
}if(j||n.y>0){g.style.top=n.y+"px";
}if(n.width>0){g.style.width=n.width+"px";
}if(n.height>0){g.style.height=n.height+"px";
}if(!j){this._updateInnerTableSize();
}return true;
},_updateInnerTableSize:function(){var c=this._resizeDir;
if(c.south||c.north){var e=this._element.style.height;
var d=this._tableElement;
if(d){d.style.height=e;
this._fixIeHeight(d,e);
}}},_fixIeHeight:function(e,c){if("CSS1Compat"==document.compatMode){var f=(e.offsetHeight-parseInt(c));
if(f>0){var d=(parseInt(e.style.height)-f);
if(d>0){e.style.height=d+"px";
}}}},_setIframesVisible:function(c){if(!this.get_hideIframes()){return;
}var j=this._document.getElementsByTagName("iframe");
var e=this.get_iframeToSkip();
for(var f=0,d=j.length;
f<d;
f++){var g=j[f];
if(e&&(e===g||e==g)){e=null;
}else{g.style.visibility=c?"":"hidden";
if($telerik.isIE){try{g.contentWindow.document.body.style.visibility=c?"":"hidden";
}catch(h){}}}}},_configureHandleElements:function(h){var l=this._handles;
var g=["nw","n","ne","w","e","sw","s","se",this._moveCursorType];
for(var k=0,d=g.length;
k<d;
k++){var f=g[k];
var c=l[f];
if(c){if(c instanceof Array){for(var e=0;
e<c.length;
e++){this._configureHandle("id"+k+"_"+e,h,c[e],f);
}}else{this._configureHandle("id"+k,h,c,f);
}}}},_configureHandle:function(e,f,d,h){var c=this._saveDelegates;
var g=c[e]?c[e].delegate:null;
if(f){if(!g){var i=$telerik.addMobileHandler(this,d,"mousedown",this._onHandleMouseDown,null,true);
d.style.cursor=(h==this._moveCursorType)?h:h+"-resize";
c[e]={element:d,delegate:i};
}}else{if(g){$telerik.removeMobileHandler(d,"mousedown",g,null,true);
d.style.cursor="";
delete c[e];
}}},_attachDocumentHandlers:function(e){var f=this._document;
if(e){this._documentMouseMoveDelegate=$telerik.addMobileHandler(this,f,"mousemove",this._onDocumentMouseMove,null,true);
this._documentMouseUpDelegate=$telerik.addMobileHandler(this,f,"mouseup",this._onDocumentMouseUp,null,true);
}else{var c=this._documentMouseMoveDelegate;
if(c){$telerik.removeMobileHandler(f,"mousemove",c,null,true);
}var d=this._documentMouseUpDelegate;
if(d){$telerik.removeMobileHandler(f,"mouseup",d,null,true);
}this._documentMouseMoveDelegate=null;
this._documentMouseUpDelegate=null;
}},_onHandleMouseDown:function(c){if($telerik.isMobileSafari&&c.originalEvent.touches.length>1){return true;
}this._storeStartCoords(c);
if(!$telerik.isMobileSafari&&!$telerik.isAndroid){return $telerik.cancelRawEvent(c);
}},_onDocumentMouseMove:function(c){var d=this._resize(c);
if(this._autoScrollEnabled){this._autoScroll(c);
}if(d){return $telerik.cancelRawEvent(c);
}},_onDocumentMouseUp:function(c){var d=!this._cancelResize;
this._cancelResize=true;
this._startCursorLocation=null;
if(d){this._clearSelection();
this._setIframesVisible(true);
if(this._resizeDir&&this._resizeDir.move){this._raiseDragEvent("DragEnd",null,c);
}else{this._raiseEvent("ResizeEnd");
}this._attachDocumentHandlers(false);
if(this._scroller){this._scroller.set_enabled(false);
}}},_clearSelection:function(){if(this._document.selection&&this._document.selection.empty){try{this._document.selection.empty();
}catch(c){}}},_initializeAutoScroll:function(){if(this._autoScrollInitialized){return;
}this._scrollEdgeConst=40;
this._scrollByConst=10;
this._scroller=null;
this._scrollDeltaX=0;
this._scrollDeltaY=0;
this._scrollerTickHandler=Function.createDelegate(this,this._onScrollerTick);
this._scroller=new Telerik.Web.Timer();
this._scroller.set_interval(10);
this._scroller.add_tick(this._scrollerTickHandler);
this._autoScrollInitialized=true;
},_autoScroll:function(c){this._initializeAutoScroll();
var e=$telerik.getClientBounds();
if(e.width>0){this._scrollDeltaX=this._scrollDeltaY=0;
if(c.clientX<e.x+this._scrollEdgeConst){this._scrollDeltaX=-this._scrollByConst;
}else{if(c.clientX>e.width-this._scrollEdgeConst){this._scrollDeltaX=this._scrollByConst;
}}if(c.clientY<e.y+this._scrollEdgeConst){this._scrollDeltaY=-this._scrollByConst;
}else{if(c.clientY>e.height-this._scrollEdgeConst){this._scrollDeltaY=this._scrollByConst;
}}var d=this._scroller;
if(this._scrollDeltaX!=0||this._scrollDeltaY!=0){this._originalStartX=this._startX;
this._originalStartY=this._startY;
d.set_enabled(true);
}else{if(d.get_enabled()){this._startX=this._originalStartX;
this._startY=this._originalStartY;
}d.set_enabled(false);
}}},_onScrollerTick:function(){var f=document.documentElement.scrollLeft||document.body.scrollLeft;
var c=document.documentElement.scrollTop||document.body.scrollTop;
window.scrollBy(this._scrollDeltaX,this._scrollDeltaY);
var k=document.documentElement.scrollLeft||document.body.scrollLeft;
var i=document.documentElement.scrollTop||document.body.scrollTop;
var e=k-f;
var d=i-c;
var h=this._element;
var g={x:parseInt(h.style.left)+e,y:parseInt(h.style.top)+d};
this._startX-=e;
this._startY-=d;
try{$telerik.setLocation(h,g);
}catch(j){}}};
b.ResizeExtender.registerClass("Telerik.Web.UI.ResizeExtender",null,Sys.IDisposable);
})();
